.about-container
    width: 98%
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 2%
    gap: 5%
    h3
        font-size: 1.8rem
        font-weight: 500
        @media screen and (max-width: 768px)
            font-size: 2rem
    @media screen and (max-width: 576px)
        flex-wrap: wrap

.about-wrapper
    width: 1440px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 2%

.about-product
    display: flex
    justify-content: space-between
    align-items: center
    width: 45%
    transition: all .5s
    cursor: pointer
    flex-wrap: wrap
    overflow: hidden
    @media screen and (max-width: 576px)
        width: 100%

.prod-btn
    width: 100%
    display: flex
    justify-content: space-between

.about-product:hover
    border-bottom: 1px solid #e4e4e4

.product-inf
    margin-top: 5%
    p
        font-size: 1.2rem
        b
            margin-bottom: 3%
            font-size: 1.4rem

.company-inf
    margin-top: 5%
    p
        font-size: 1.4rem

.about-company
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 55%
    @media screen and (max-width: 576px)
        width: 100%
        margin-top: 5%

.about-company:hover
    border-bottom: 1px solid #e4e4e4
    cursor: pointer

.contacts
    align-self: flex-start
    margin-left: 1%
    margin-top: 5%
    ul
        list-style: none
        h5
            font-size: 1.6rem
            font-weight: 500
        li
            margin-top: 3%
        a
            text-decoration: none
            font-size: 1.2rem
            transition: all .2s
        a:hover
            color: white
        li:nth-child(2)
            margin-top: 15%

.arrow
    width: 1.8rem
    height: 1.1rem


